A-0 [22,27,16,2,18,6] - dizisinin insertion short sıralaması
A-1 [22|,27,16,2,18,6]
A-2 [22,27|,16,2,18,6]
A-3 [22,27,16|,2,18,6]
A-4 [16,22,27,2|,18,6]
A-5 [2,16,22,27,18|,6]
A-6 [2,16,18,22,27,6|]
A-7 [2,6,16,18,22,27]

B- Big O n gösterimi: O(n^2);

C-0 Time Complexity: Best Case = [2,6,16,18,22,27] - Worst Case = [27,22,18,16,6,2]
C-1 "18" sayısı dizinin her durumda orta kısmıdır, "average case"dir;

D-0 [7,3,5,8,2,9,4,15,6] - dizisinin insertion short sıralaması
D-1 [7|,3,5,8,2,9,4,15,6]
D-2 [7,3|,5,8,2,9,4,15,6]
D-3 [3,7,5|,8,2,9,4,15,6]
D-4 [3,5,7,8|,2,9,4,15,6]